<!DOCTYPE html>
<html lang="ru">

<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ПЛКТР</title>
		<link rel="shortcut icon" href="./png/logo.png">
		<link rel="stylesheet" href="./css/materialize.min.css">
		<link rel="stylesheet" href="./css/main.css">
</head>

<body>

		<header class="row card">
			<a href="./index.html"><div class="col s12 m2 l1 valign-wrapper"><img src="./png/logo.png" alt="logo"></div></a>
			<div class="col s12 m10 l7 valign-wrapper"><h1>ПЛКТР&nbsp;</h1>
				<li class="mobile-nav__item"><a href="./yst.html" class="col s12 m10 l9 mobile-nav__link">Устав&nbsp;</a></li>
				<li class="mobile-nav__item"><a href="./prog.html" class="col s12 m10 l11 mobile-nav__link">Программа&nbsp;</a></li>
				<li class="mobile-nav__item"><a href="./frac.html" class="col s12 m10 l13 mobile-nav__link">Фракции&nbsp;</a></li>
				<li class="mobile-nav__item"><a href="./vstyp.html" class="col s12 m10 l15 mobile-nav__link">Вступить&nbsp;</a></li>
				<li class="mobile-nav__item"><a href="./tabl.html" class="col s12 m10 l15 mobile-nav__link">Схемы&nbsp;</a></li>
				<li class="mobile-nav__item"><a href="./slad.html" class="col s12 m10 l15 mobile-nav__link">Библиотека&nbsp;</a></li>
			</div>
			<div class="col hide-on-med-and-down l4">
			</div>
		</header>

		    <article class="row">
			<div class="col m12 l12">
				<div class="card accentbg">
					<div class="card-content">
						<span class="card-title"> <i class="material-icons"></i>Фракции</span>
						<p>Как и любое движение, мы имеем в своем составе людей разных взглядов. Мы выступаем за разнообразие европейских воззрений, так что любая группа членов может создать фракцию по взглядам, которые не противоречат европейской и русской политической традиции.</p>
						<br>
						<p>Это далеко не все фракции в нашем составе, но на наш взгляд, этого достаточно, чтобы продемонстрировать наше разнообразие подходов. Если же вы загорелись идеей вступления в одну из этих фракций, или создания новой на основе наших ценностей, вступайте в партию.</p>
					</div>
				</div>

				<div class="card">
					<div class="card-content">
						<span class="card-title">Христианская фракция</span>
						<p>Это те из нас, кто видит в христианстве основу нашей цивилизации. Христианство вдохновило многих философов и политиков, писателей и художников, музыкантов и мыслителей. Для них это не часть культурного кода, а его первооснова. Они выступают за монархический триумвират между Императором, Сенатом и Синодом.</p>
					</div>
				</div>

				<div class="card">
					<div class="card-content">
						<span class="card-title">Русская фракция</span>
						<p>Для членов из русской фракции, русский - не просто слово. Это те из нас, кто превыше всего ценит именно отечество. Процветание России первостепенно, как для партии в целом, так и для Русской фракции, однако для русской фракции также важна русская традиция, возможно даже больше европейской. Они выступают за конституционную монархию.</p>
					</div>
				</div>

				<div class="card">
					<div class="card-content">
						<span class="card-title">Фракция единение</span>
						<p>В этой фракции состоят те из нас, кто верит в единое социальное, культурное и экономическое пространство Европы. Они видят в этом путь к спасению, от постмодернистской энтропии. Они выступают за абсолютную монархию.</p>
					</div>
				</div>

				<div class="card">
					<div class="card-content">
						<span class="card-title">Либеральная фракция</span>
						<p>Те из нас, кто верят, что для европейского человека еще не потеряны идеалы либерализма, что они не до конца отравлены марксистами и прочей чернью, состоят в либеральной фракции. Для них значимы идеи классического либерализма. Они выступают за Республику.</p>
					</div>
				</div>

				<div class="card">
					<div class="card-content">
						<span class="card-title">Фракция старого света</span>
						<p>В отличие от тех из нас, для кого единство европейцев - самоцель, члены из фракции старого света видят в основе любимой всеми нами Европы именно разнообразие. Великое множество стран, культур и народов и создали такое великое пространство как Европа. Они выступают за Национальную Республику. </p>
					</div>
				</div>

				<div class="card">
					<div class="card-content">
						<span class="card-title">Фракция нового света</span>
						<p>Одна из самых примечательных групп в нашем составе это именно фракция нового света. Это те из нас, кто стремиться объединить европейскую культуру с культурой нового света. Они видят путь Европы в экспансивном и интенсивность росте одновременно. В ассимиляции других культур, с заимствованием черт из них же. Для них не так важна форма правления, но среди них много хоппеанцев.</p>
					</div>
				</div>
			<article class="row">
			<div class="col m12 l12">
				<div class="card accentbg">
					<div class="card-content">
						<span class="card-title"> <i class="material-icons"></i>Наши Контакты</span>
			<a href="https://twitter.com/siegviciouz"><div class="valign-wrapper"><img width="73" height="55" src="./png/twitter.png" alt="logo"></div></a>
			</div>
			</div>
</body>
</html>