<!DOCTYPE html>
<html lang="ru">

<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ПЛКТР</title>
		<link rel="shortcut icon" href="./png/logo.png">
		<link rel="stylesheet" href="./css/materialize.min.css">
		<link rel="stylesheet" href="./css/main.css">
</head>

<body>

		<header class="row card">
			<a href="./index.html"><div class="col s12 m2 l1 valign-wrapper"><img src="./png/logo.png" alt="logo"></div></a>
			<div class="col s12 m10 l7 valign-wrapper"><h1>ПЛКТР&nbsp;</h1>
				<li class="mobile-nav__item"><a href="./yst.html" class="col s12 m10 l9 mobile-nav__link">Устав&nbsp;</a></li>
				<li class="mobile-nav__item"><a href="./prog.html" class="col s12 m10 l11 mobile-nav__link">Программа&nbsp;</a></li>
				<li class="mobile-nav__item"><a href="./frac.html" class="col s12 m10 l13 mobile-nav__link">Фракции&nbsp;</a></li>
				<li class="mobile-nav__item"><a href="./vstyp.html" class="col s12 m10 l15 mobile-nav__link">Вступить&nbsp;</a></li>
				<li class="mobile-nav__item"><a href="./tabl.html" class="col s12 m10 l15 mobile-nav__link">Схемы&nbsp;</a></li>
				<li class="mobile-nav__item"><a href="./slad.html" class="col s12 m10 l15 mobile-nav__link">Библиотека&nbsp;</a></li>
			</div>
			<div class="col hide-on-med-and-down l4">
			</div>
		</header>

		    <article class="row">
			<div class="col m12 l12">
				<div class="card accentbg">
					<div class="card-content">
						<span class="card-title"> <i class="material-icons"></i>Программа</span>
						<p>Пусть мы и молодая организация, но мы несем на себе груз наших предков. Наша программа это стремление сохранить вековые традиции, приумножить имперскую мощь и возрадить европейских аристократов. Наше стремление чисто и благородно, как сами трубки ставшие для нас символом.</p>
						<br>
						<p>Курительные трубки не сразу появились в старом свете, но, несмотря на это, стали одним из культурных феноменов. Разве можно представить Шерлока Холмса и Доктора Ватсона, сидящим на Бейкер Стрит после раскрыто дела, с чем-то кроме курительной трубки. Трубка стала символом, несмотря на то, что была завезена в Европу. Это показывает, что европеец может принимать новое, если оно хорошо. Аккуратно и правильно, в отличие от современных заимствований.</p>
						<br>
						<p>Однако Европа не просто заимствовала - она изменяла. И так из простых курительных палочек появились все виды трубок: большие и маленькие, простые и изящные, дорогие и скромные, сделанные из разных материалов в разных странах и традициях. Во всем этом была душа. Как писал Й.Станислав в книге «Тайна курительной трубки»: «...У курильщика появляется особое отношение к трубке, она становится его частью его личности и постоянной подругой».</p>
						<br>
						<p>На всем протяжении европейской истории с XVII ого века до конца XX ого, сложно было найти политическое движение, в котором бы не курили трубки: почетные консерваторы в Пруссии, американские либералы, молодые русские декабристы и даже отвратительные истинному европейцу социалисты. Эта многовековая традиция, которую мы защищаем. Мы должны были появиться здесь. </p><br>
						<p>Советский Союз извратил культуру курения и разрушил традицию. Его вожди превратили трубки в обычные предметы роскоши. Для них это был не символ, а просто аксессуар. Они сродни варварским королям, пытавшимся выбивать свои портреты на монетах, подражая Риму, но у них не было той культуры, в которой это возможно.</p>
						<br>
						<p>Сейчас Россия потеряна. Проиграв битву идеологий, она оказалась разбита и сломлена, вновь поддавшись на авторитарные идеи. Однако, как и советские вожди, новая власть это лишь наместники, которых Россия мало заботит. Но воры, трусы, убийцы, лжецы и лицемеры, не имеющие не малейшего отношения к аристократии духа. Истиной власти, которая должна вернуться в Россию. А для нас это не пустые слова. Так что если у вас тоже есть совесть и стремление к большему для своей Родины - вступайте к нам.</p>
					</div>
				</div>

							<article class="row">
			<div class="col m12 l12">
				<div class="card accentbg">
					<div class="card-content">
						<span class="card-title"> <i class="material-icons"></i>Наши Контакты</span>
			<a href="https://twitter.com/siegviciouz"><div class="valign-wrapper"><img width="73" height="55" src="./png/twitter.png" alt="logo"></div></a>
			</div>
			</div>
</body>
</html>