<!DOCTYPE html>
<html lang="ru">

<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ПЛКТР</title>
		<link rel="shortcut icon" href="./png/logo.png">
		<link rel="stylesheet" href="./css/materialize.min.css">
		<link rel="stylesheet" href="./css/main.css">
</head>

<body>

		<header class="row card">
			<a href="./index.html"><div class="col s12 m2 l1 valign-wrapper"><img src="./png/logo.png" alt="logo"></div></a>
			<div class="col s12 m10 l7 valign-wrapper"><h1>ПЛКТР&nbsp;</h1>
				<li class="mobile-nav__item"><a href="./yst.html" class="col s12 m10 l9 mobile-nav__link">Устав&nbsp;</a></li>
				<li class="mobile-nav__item"><a href="./prog.html" class="col s12 m10 l11 mobile-nav__link">Программа&nbsp;</a></li>
				<li class="mobile-nav__item"><a href="./frac.html" class="col s12 m10 l13 mobile-nav__link">Фракции&nbsp;</a></li>
				<li class="mobile-nav__item"><a href="./vstyp.html" class="col s12 m10 l15 mobile-nav__link">Вступить&nbsp;</a></li>
				<li class="mobile-nav__item"><a href="./tabl.html" class="col s12 m10 l15 mobile-nav__link">Схемы&nbsp;</a></li>
				<li class="mobile-nav__item"><a href="./slad.html" class="col s12 m10 l15 mobile-nav__link">Библиотека&nbsp;</a></li>
			</div>
			<div class="col hide-on-med-and-down l4">
			</div>
		</header>



			<article class="row">
			<div class="col m12 l12">
				<div class="card accentbg">
					<div class="card-content">
						<span class="card-title"> <i class="material-icons"></i>Вступить</span>
						<article class="row">

                    <div class="col l2 group">
                        <label>Имя:</label>
                        <input type="text">
                    </div>
                    <div class="col l2 group">
                        <label>Почта:</label>
                        <input type="text">
                    </div>
                   
 
                    <div class="col l2 group">
                        <button>Отправить</button>
                    </div>
			</div>
			</div>

			<article class="row">
			<div class="col s12 m12 l12">
				<div class="card accentbg">
					<div class="card-content">
						<span class="card-title"> <i class="material-icons"></i>Наши Контакты</span>
			<a href="https://twitter.com/siegviciouz"><div class="valign-wrapper"><img width="73" height="55" src="./png/twitter.png" alt="logo"></div></a>
                    </div>
                </div>
            </div>
</body>
</html>