<!DOCTYPE html>
<html lang="ru">

<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ПЛКТР</title>
		<link rel="shortcut icon" href="./png/logo.png">
		<link rel="stylesheet" href="./css/materialize.min.css">
		<link rel="stylesheet" href="./css/main.css">
</head>

<body>

		<header class="row card">
			<a href="./index.html"><div class="col s12 m2 l1 valign-wrapper"><img src="./png/logo.png" alt="logo"></div></a>
			<div class="col s12 m10 l7 valign-wrapper"><h1>ПЛКТР&nbsp;</h1>
				<li class="mobile-nav__item"><a href="./yst.html" class="col s12 m10 l9 mobile-nav__link">Устав&nbsp;</a></li>
				<li class="mobile-nav__item"><a href="./prog.html" class="col s12 m10 l11 mobile-nav__link">Программа&nbsp;</a></li>
				<li class="mobile-nav__item"><a href="./frac.html" class="col s12 m10 l13 mobile-nav__link">Фракции&nbsp;</a></li>
				<li class="mobile-nav__item"><a href="./vstyp.html" class="col s12 m10 l15 mobile-nav__link">Вступить&nbsp;</a></li>
				<li class="mobile-nav__item"><a href="./tabl.html" class="col s12 m10 l15 mobile-nav__link">Схемы&nbsp;</a></li>
				<li class="mobile-nav__item"><a href="./slad.html" class="col s12 m10 l15 mobile-nav__link">Библиотека&nbsp;</a></li>
			</div>
			<div class="col hide-on-med-and-down l4">
			</div>
		</header>

		    <article class="row">
			<div class="col m12 l12">
				<div class="card accentbg">
					<div class="card-content">
						<span class="card-title"> <i class="material-icons"></i>Предисловие</span>
						<p>Мудрый мыслитель, курящий трубку в уютном кресле и размышляющий о судьбах этого бренного мира - классический образ европейского аристократа. От него так и веет утонченностью и загадочностью. Именно таким мы видим настоящего русского человека. Для нас трубка - не просто курительный инструмент, а символ многовековой европейской традиции, которую мы, как политическая сила обязуется защищать. И, как и у любой значимой партии, у нас есть четкий устав. </p>
					</div>
				</div>

				<div class="card">
					<div class="card-content">
						<span class="card-title">I. Член партии должен соответствовать образу мыслителя в речи, манерах и внешнем облике.</span>
						<p>Любой из нас должен понимать, что курение трубки это не просто употребление табака - это ритуал, суть которого именно в том, чтобы всем своим видом показать окружающим свою принадлежность к европейской цивилизации. Этот акт для нас и есть агитация, ведь кто может устоять перед шрамом аристократа с трубкой.</p>

						<span class="card-title">II. Член партии должен соблюдать этику светской беседы и ценить ее эстетику.</span>
						<p>Естественно, разговоры с трубкой никогда не ведутся на обыденные темы, оставьте их пролетариям в курилке. Истинные джентельмены должны размышлять о высоком: культуре, политике, религии и судьбе. Все, кто этого не понимают, не принадлежат к европейской традиции и не могут состоять в наших рядах.</p>

						<span class="card-title">III. Член партии должен уважать европейскую культуру.</span>
						<p>Как мы неоднократно заявляли, мы продолжатели классической аристократии. Для нас важно сохранять святой дух старого света, уважать традиции и вековой уклад матушки Европы. </p>

						<span class="card-title">IV. Член партии должен придерживаться принципа минимального насилия.</span>
						<p>Прямая физическая расправа всегда считалась делом черни и смердов. Истинный европеец никогда не лез в драку, для него это чуждо, тем паче что ничто так не успокаивает нервы, как совместные вечера с трубкой. Единственное, что может быть приемлемо для такого человека, это старая добрая дуэль, проведенная строго по кодексу. Любое насилие сверх этого карается исключением.</p>

						<span class="card-title">V. На членов партии действует запрет любых табачных продуктов помимо трубок.</span>
						<p>Всем очевидно, что все курительные средства меркнут перед трубками. И люмпенские мигранты, и бандитские сигары, и наркоманские самокрутки, и мерзкие Icos. И мы не потерпим в своих рядах человека без вкуса.</p>
					</div>
				</div>

							<article class="row">
			<div class="col m12 l12">
				<div class="card accentbg">
					<div class="card-content">
						<span class="card-title"> <i class="material-icons"></i>Наши Контакты</span>
			<a href="https://twitter.com/siegviciouz"><div class="valign-wrapper"><img width="73" height="55" src="./png/twitter.png" alt="logo"></div></a>
			</div>
			</div>
</body>
</html>