html
{
  font-family:'Roboto',sans-serif;
  overflow-x:auto;overflow-y:auto;
  box-sizing:border-box;margin:0
}

h1{font-family:'Yanone Kaffeesatz',sans-serif}
h2{font-family:'Yanone Kaffeesatz',sans-serif}
h3{font-family:'Yanone Kaffeesatz',sans-serif}
h4{font-family:'Yanone Kaffeesatz',sans-serif}
h5{font-family:'Yanone Kaffeesatz',sans-serif}
li{font-family:'Yanone Kaffeesatz',sans-serif}
i{font-family:'Yanone Kaffeesatz',sans-serif}
.card-title{font-family:'Yanone Kaffeesatz',sans-serif}


@media (min-width: 200px){header{height:65px}}
@media (min-width: 250px){header{height:80px}}
@media (min-width: 300px){header{height:110px}}
@media (min-width: 400px){header{height:130px}}
@media (min-width: 500px){header{height:160px}}
@media (min-width: 600px){header{height:100px}}

@media (min-width: 200px){header li{font-size:3px;display:block;margin:0}}
@media (min-width: 250px){header li{font-size:5px;display:block;margin:0}}
@media (min-width: 300px){header li{font-size:7px;display:block;margin:0}}
@media (min-width: 400px){header li{font-size:13px;display:block;margin:0}}
@media (min-width: 500px){header li{font-size:15px;display:block;margin:0}}
@media (min-width: 600px){header li{font-size:18px;display:block;margin:0}}
@media (min-width: 800px){header li{font-size:25px;display:block;margin:0}}
@media (min-width: 1024px){header li{font-size:33px;display:block;margin:0}}

@media (min-width: 200px){header h1{font-size:3px;display:block;margin:0}}
@media (min-width: 250px){header h1{font-size:5px;display:block;margin:0}}
@media (min-width: 300px){header h1{font-size:7px;display:block;margin:0}}
@media (min-width: 400px){header h1{font-size:13px;display:block;margin:0}}
@media (min-width: 500px){header h1{font-size:15px;display:block;margin:0}}
@media (min-width: 600px){header h1{font-size:18px;display:block;margin:0}}
@media (min-width: 800px){header h1{font-size:25px;display:block;margin:0}}
@media (min-width: 1024px){header h1{font-size:33px;display:block;margin:0}}

@media (max-width: 600px){header h1{margin-left:auto;margin-right:auto}}
@media (min-width: 601px){header h1{margin-left:0;margin-right:0}}

@media (max-width: 600px){header div{height:50%}}
@media (min-width: 601px){header div{height:100%}}

header img{display:block;margin-left:auto;margin-right:auto;height:80%}

article{margin-top:auto;margin-bottom:auto}

@media (max-width: 600px){article p{text-align:justify}}
@media (min-width: 601px){article p{text-align:left}}

@media (max-width: 600px){article .card-title{text-align:center}}
@media (min-width: 601px){article .card-title{text-align:left}}





/* fallback */
@font-face {font-family: 'Material Icons';font-style: normal;font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v50/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}
/* cyrillic */
@font-face {font-family: 'Yanone Kaffeesatz';font-style: normal;font-weight: 400;
  src: url(https://fonts.gstatic.com/s/yanonekaffeesatz/v14/3y9I6aknfjLm_3lMKjiMgmUUYBs04aUXNxt9gW2LIfto9tWZc2GKOnU.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {font-family: 'Yanone Kaffeesatz';font-style: normal;font-weight: 400;
  src: url(https://fonts.gstatic.com/s/yanonekaffeesatz/v14/3y9I6aknfjLm_3lMKjiMgmUUYBs04aUXNxt9gW2LIfto9tWZeGGKOnU.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {font-family: 'Yanone Kaffeesatz';font-style: normal;font-weight: 400;
  src: url(https://fonts.gstatic.com/s/yanonekaffeesatz/v14/3y9I6aknfjLm_3lMKjiMgmUUYBs04aUXNxt9gW2LIfto9tWZeWGKOnU.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {font-family: 'Yanone Kaffeesatz';font-style: normal;font-weight: 400;
  src: url(https://fonts.gstatic.com/s/yanonekaffeesatz/v14/3y9I6aknfjLm_3lMKjiMgmUUYBs04aUXNxt9gW2LIfto9tWZd2GK.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* cyrillic-ext */
@font-face {font-family: 'Roboto';font-style: normal;font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {font-family: 'Roboto';font-style: normal;font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {font-family: 'Roboto';font-style: normal;font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {font-family: 'Roboto';font-style: normal;font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {font-family: 'Roboto';font-style: normal;font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {font-family: 'Roboto';font-style: normal;font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {font-family: 'Roboto';font-style: normal;font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

